<! DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>D3 bar</title>
		<script type="text/javascript" src="d3.js"></script>
		<style type="text/css">

			body{
				background-color: gray;
			}

			svg{
				background-color: white;
			}

/*
			svg rect{
				fill: Orange;
				transition: fill 0.2s ease-in;
				cursor: pointer;
			}

			svg rect.highlight{
				fill: SteelBlue;
				
			}

			svg rect:hover{
				fill: purple;
			}
*/

		g.bar text {
			font-family: sans-serif;
			font-size: 11px;
			fill: white;
			font-style: bold;
			text-anchor: middle;
			opacity: 0
		}


			.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		
		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}


		</style>
	</head>
	<body>
		<script type="text/javascript">

			var width = 600, height = 250, padding = 25;

			var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
						11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];


			var xScale = d3.scale.ordinal()
								.domain(d3.range(dataset.length))
								.rangeRoundBands([padding, width-padding], 0.05);

			var yScale = d3.scale.linear()
									.domain([ 0, d3.max(dataset)  ])
									.rangeRound([height-padding, padding]);


			var yAxis = d3.svg.axis()
								.scale(yScale)
								.orient("left")
								.ticks(5);


			var svg = d3.select("body").append("svg")
							.attr("height", height)
							.attr("width", width);

			var groups = svg.selectAll("g")
				.data(dataset)
				.enter()
				.append("g")
				.attr("class", "bar")
				.attr("transform", function(d, i) {
					  		return "translate(" + xScale(i) + ",0)";
						})
				.on("mouseover", function(){
									d3.select(this).select("rect")
										.attr("fill", "maroon");

										d3.select(this).select("text")
										.style("opacity", 1);
								})
				.on("mouseout", function(){
					d3.select(this).select("rect")
						.attr("fill", function(d){
							if (d>20) {
								return "Orange";
							}else
							return "SteelBlue";
						})

					d3.select(this).select("text")
										.style("opacity", 0);
				});

			var rects = groups.append("rect")
								.attr("x", 0)
								.attr("y", function(d){
									return height-padding;
								})
								.attr("width", xScale.rangeBand())
								.attr("height", function(d){
									return 0;
								})
								.attr("fill", "SteelBlue");
								


			groups.append("text")
				.attr("x", xScale.rangeBand() / 2)
				.attr("y", function(d){
					return yScale(d) + 15;
				})
				.text (function(d){
					return d;
				});



			rects.transition()
				.delay(function(d, i){
					return i*100;
				})
				.duration(1500)
				.attr("y", function(d){
					return yScale(d);
				})
				.attr("height", function(d){
					return height - padding - yScale(d);
				})
				.filter(function(d) {
					if (d > 20) {
						return true;
					}
					return false;
				})
				.attr("fill", "DarkOrange");


			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + padding + ",0)")
				.attr("opacity", 0.0)
				.call(yAxis)
				.transition()
				.delay(1500)
				.duration(1500)
				.attr("opacity", 1.0);

		</script>
	</body>
</html>

